{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Roster</title>

        <meta HTTP-EQUIV="Pragma" content="no-cache">
        <meta HTTP-EQUIV="Expires" content="-1">

        <link href="//the.missing.style/v0.2.0/missing.min.css" rel="stylesheet">
        <link href="/site.css" rel="stylesheet">
        <script src="/js/htmx-1.8.0.js"></script>
        <script src="/js/_hyperscript-0.9.7.js"></script>
        <script src="/js/rsjs-menu.js" type="module"></script>
        <script defer src="https://unpkg.com/alpinejs@3/dist/cdn.min.js"></script>
    </head>

    <body hx-boost="true">
    <main>
        <header>
            <h1>
                <all-caps>CONTACTS.APP</all-caps>
                <sub-title>A Demo Contacts Application</sub-title>
            </h1>
        </header>
        <div class="container-fluid">
        <!-- Our content will go here. -->
        {{template "yield" .}}
        </div>

    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </main>
    </body>
    </html>
{{end}}
