{{define "bootstrap"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Roster</title>

        <meta HTTP-EQUIV="Pragma" content="no-cache">
        <meta HTTP-EQUIV="Expires" content="-1">

        <script src="/js/htmx-1.8.0.js"></script>
    </head>

    <body hx-boost="true">
    <main>
        <header>
            <h1>Roster</h1>
        </header>
        <div class="container-fluid">
        <!-- Our content will go here. -->
        {{template "yield" .}}
        </div>

    </main>
    </body>
    </html>
{{end}}
