{{ define "contactFields" }}
<fieldset>
    <legend>Contact Values</legend>
    <p>
        <label for="email">Email</label>
        <input name="email" id="email" type="email" placeholder="Email" value="{{.C.Email}}">
        <span class="error">{{.FlashMessages.Errs.Email}}</span>
    </p>
    <p>
        <label for="first_name">First Name</label>
        <input name="first_name" id="first_name" type="text" placeholder="First Name" value="{{.C.First}}">
        <span class="error">{{.FlashMessages.Errs.First}}</span>
    </p>
    <p>
        <label for="last_name">Last Name</label>
        <input name="last_name" id="last_name" type="text" placeholder="Last Name" value="{{.C.Last}}">
        <span class="error">{{.FlashMessages.Errs.Last}}</span>
    </p>
    <p>
        <label for="phone">Phone</label>
        <input name="phone" id="phone" type="tel" placeholder="Phone" value="{{.C.Phone}}">
        <span class="error">{{.FlashMessages.Errs.Phone}}</span>
    </p>
    <button>Save</button>
</fieldset>
{{ end }}